{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SMSDb"
  },
  "KaveNegar": {
    "ApiKey": "3633756D2B73637964494D6F71366B3950664C4D704C4F53515A73686D74496B76684474753139594F2F6B3D",
    "Sender": "10008663"
  },
  "Sentry": {
    "Dsn": ""
  },

  "AllowedHosts": "*"
}
